# BlueExchangeClone_Desktop

./: .classpath  .project  pom.xml
HinhAnh/ImageSanPham/Quần/: images.jfif  imagesQuanSot.jfif
HinhAnh/background/: THEBLUES.jfif
TaiLieu/: KhoiNghiep.docx  Nhom13_1_ApplicationDevelopment_First Plan.docx  Nhom13_2_ApplicationDevelopment_QAs.docx  Nhom13_3_ApplicationDevelopment_SRS_ver2.docx  Nhom13_4_ApplicationDevelopment_OOAD_ver2.docx  Nhom13_5_ApplicationDevelopment_Checklist_ver1.docx  Nhom13_6_ApplicationDevelopment_ScreenFlow_DB_ver2.docx  Nhom13_7_ApplicationDevelopment_UserManual_ver1.docx
lib/: QuanLyCuaHangQuanAo.sql  QuanLyCuaHangQuanAoTheSky.sql  sanPham1.xlsx
sql/: QuanLyCuaHangQuanAoTheSky.sql  cuahangquanao.sql  quanlycuahangquanao.sql
src/main/java/bus/: HDSDService.java  HDSDServiceImpl.java  HoaDonService.java  HoaDonServiceImpl.java  KhachHangService.java  KhachHangServiceImpl.java  LoaiSanPhamService.java  LoaiSanPhamServiceImpl.java  NhaCungCapSerVice.java  NhaCungCapServiceIml.java  NhanVienService.java  NhanVienServiceImpl.java  SanPhamService.java  SanPhamServiceImpl.java  TaiKhoanService.java  TaiKhoanServiceImpl.java  ThongKeDoanhThuService.java  ThongKeDoanhThuServiceImpl.java  ThongKeHoaDonLapTheoNhanVienService.java  ThongKeHoaDonLapTheoNhanVienServiceImpl.java  ThongKeSanPhamSersvice.java  ThongKeSanPhamServiceImpl.java
src/main/java/dao/: ConectDatabase.java  ConectDatabaseHDSD.java  HDSDDao.java  HoaDonDao.java  KhachHangDao.java  LoaiSanPhamDao.java  NhaCungCapDao.java  NhanVienDao.java  SanPhamDao.java  TaiKhoanDao.java  ThongKeDoanhThuDao.java  ThongKeHoaDonLapTheoNhanVienDao.java  ThongKeSanPhamDao.java
src/main/java/dao/impl/: HDSDImpl.java  HoaDonImpl.java  KhachHangImpl.java  LoaiSanPhamIml.java  (+7 more)
src/main/java/dto/: ChiTietHoaDon.java  HDSD.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java
src/main/java/gui/: Form_Cap_Mat_Khau.java  Form_Dang_Nhap.java  Form_Doi_Mat_Khau.java  Form_Gui_Ma_Xac_Thuc.java  Form_HDSD.java  Form_HoaDon.java  Form_Khach_Hang.java  Form_Loai_San_Pham.java  Form_Man_Hinh_Chinh.java  Form_Nha_Cung_Cap.java  Form_Nhan_Vien.java  Form_Quan_Ly_Tai_Khoan.java  Form_Reset_Password.java  Form_San_Pham.java  Form_Thong_Ke_Doanh_Thu.java  Form_Thong_Ke_Hoa_Don_Lap_Theo_Nhan_Vien.java  Form_Thong_ke_San_Pham_Ban_Chay.java  Form_Trang_Chu.java  HDSDRenDerer.java  SanPhamBanChayRenDerer.java  SanPhamRenDerer.java  rptXuatHoaDon.jrxml
src/main/java/handle/: CountDownThread.java  RoundJTextField.java
src/main/java/main/: Main.java
